<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\ReportsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\AdminUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\AddTitle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\Dropbox\Театр\DB\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\Dropbox\Театр\DB\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas=D:\Dropbox\Театр\DB\MenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=D:\Dropbox\Театр\DB\AddVideo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\Гриша\Documents\RAD Studio\Projects\Project1.dproj=D:\Dropbox\Театр\DB\Disks.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Dropbox\Театр\DB\ChangeGot.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\Dropbox\Театр\DB\AddVideo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Dropbox\Театр\DB\AddVideo.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Dropbox\Театр\DB\PersUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Dropbox\Театр\DB\SearchUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Dropbox\Театр\DB\AddDisk.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Dropbox\Театр\DB\SearchUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\AdminUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\AddTitle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Dropbox\Театр\DB\ChangeGot.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\ReportsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Dropbox\Театр\DB\PersUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Dropbox\Театр\DB\AddDisk.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Dropbox\Театр\DB\AddVideo.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\Dropbox\Театр\DB\PersListUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\Dropbox\Театр\DB\PersListUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.dfm=D:\Dropbox\Театр\DB\MenuUnit.dfm</Transaction>
    <Transaction>2015.05.22 18:46:25.751,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>2015.05.22 18:47:28.473,D:\Dropbox\Театр\DB\EditPersonsUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>2015.05.22 18:47:28.473,D:\Dropbox\Театр\DB\EditPersonsUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
