<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\HistoryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\Dropbox\Театр\DB\ChangeNumberUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Dropbox\Театр\DB\PersUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\Dropbox\Театр\DB\PersListUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\Dropbox\Театр\DB\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\Гриша\Documents\RAD Studio\Projects\Project1.dproj=D:\Dropbox\Театр\DB\Disks.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Dropbox\Театр\DB\ChangeGot.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas=D:\Dropbox\Театр\DB\MenuUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\Dropbox\Театр\DB\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\AddTitle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\AdminUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Dropbox\Театр\DB\Unit2.pas=D:\Dropbox\Театр\DB\ReportsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\Гриша\Documents\RAD Studio\Projects\Unit1.dfm=D:\Dropbox\Театр\DB\MenuUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Dropbox\Театр\DB\AddVideo.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Dropbox\Театр\DB\AddPersonUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\Dropbox\Театр\DB\HistSQL_Temp.sql</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Dropbox\Театр\DB\AddDisk.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Dropbox\Театр\DB\AddPersonUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\AddTitle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\HistoryUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,D:\Dropbox\Театр\DB\EditPersonsUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,D:\Dropbox\Театр\DB\EditPersonsUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\ReportsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,D:\Dropbox\Театр\DB\Unit2.dfm=D:\Dropbox\Театр\DB\AdminUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\Dropbox\Театр\DB\AddVideo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Dropbox\Театр\DB\ChangeGot.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Dropbox\Театр\DB\SearchUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,D:\Dropbox\Театр\DB\AddDisk.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\Dropbox\Театр\DB\ChangeNumberUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\Dropbox\Театр\DB\PersListUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\Dropbox\Театр\DB\PersUnit.dfm=D:\Dropbox\Театр\DB\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Dropbox\Театр\DB\SearchUnit.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Dropbox\Театр\DB\AddVideo.pas=D:\Dropbox\Театр\DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=D:\Dropbox\Театр\DB\AddVideo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Dropbox\Театр\DB\Win32\Debug\SQL.log</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Dropbox\Театр\DB\Win32\Debug\SQL.log=</Transaction>
    <Transaction>2016.09.01 19:23:33.154,=D:\Dropbox\Театр\DB\SQLite3.pas</Transaction>
    <Transaction>2016.09.01 19:30:37.520,=D:\Dropbox\Театр\DB\SQLiteTable3.pas</Transaction>
  </Transactions>
</BorlandProject>
